spring.profiles.include = docker

spring.datasource.url= ${SPRING_DATASOURCE_URL}
spring.datasource.username= ${SPRING_DATASOURCE_NAME}
spring.datasource.password= ${SPRING_DATASOURCE_PASSWORD}

spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.ddl-auto=create
spring.mvc.hiddenmethod.filter.enabled=true

cloud.aws.credentials.access-key=${SPRING_AWS_ACCESS_KEY}
cloud.aws.credentials.secret-key=${SPRING_AWS_SECRET_KEY}
cloud.aws.stack.auto=false

cloud.aws.s3.bucket = ${SPRING_AWS_BUCKET_NAME}
cloud.aws.region.static= ${SPRING_AWS_REGION}

cloud.aws.s3.bucket.url = ${SPRING_DATASOURCE_URL}

# s3 maxFileSize
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
